{
  "name": "aprl-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "node-cron": "^3.0.3",
    "pg": "^8.20.0"
  }
}
